# Define the ACL for local networks
acl localnet src 10.0.0.0/8     # RFC1918 possible internal network
acl localnet src 172.16.0.0/12  # RFC1918 possible internal network
acl localnet src 192.168.0.0/16 # RFC1918 possible internal network

# Define the ACL for destinating to local networks (if you want to allow direct connections to local destinations)
acl to_localnet dst 10.0.0.0/8     # RFC1918 possible internal network
acl to_localnet dst 172.16.0.0/12  # RFC1918 possible internal network
acl to_localnet dst 192.168.0.0/16 # RFC1918 possible internal network

# Define the ACL for requests to IPs directly to block them
acl ip_url url_regex ^[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+
http_access deny ip_url

# Load the blacklist
acl blacklist dstdomain "/etc/squid/conf.d/blacklist.txt"
http_access deny blacklist

# Allow the localnet ACLs
http_access allow localnet
http_access allow to_localnet

# And finally deny all other accesses
http_access deny all

# Specify the network interface Squid listens on
http_port 3128

# Uncomment and adjust the following to add a disk cache dir.
#cache_dir ufs /var/cache/squid 100 16 256

# Where the pid file is
pid_filename /var/run/squid.pid

# Log file paths
access_log /var/log/squid/access.log squid
cache_log /var/log/squid/cache.log
cache_store_log none

# Uncomment and adjust the following to enable Squid's access logs.
#access_log /var/log/squid/access.log squid

# Leave coredumps in the first cache dir
coredump_dir /var/cache/squid

# Add any of your own refresh_pattern entries above these.
refresh_pattern ^ftp:           1440    20%     10080
refresh_pattern ^gopher:        1440    0%      1440
refresh_pattern -i (/cgi-bin/|\?) 0     0%      0
refresh_pattern .               0       20%     4320
