<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blacklist URL</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f4f6f9;
        }

        .main-section {
            margin-top: 10%;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        #blacklist-url {
            width: 100%;
            border: none;
            background-color: transparent;
            font-size: 1.2em;
	    font-weight: bolder;
            padding-left: 5px;
            cursor: pointer;
            text-align: center;
        }

        .btn-dark {
            background-color: #333;
            border-color: #333;
            width: 100%;
            margin-top: 15px;
        }

        .btn-dark:hover {
            background-color: #555;
            border-color: #555;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-10">
                <div class="main-section text-center">
                    <h1>Get the Blacklist URL</h1>
		    <p class="mb-4">Use the URL below for apps like Pi-hole, AdGuard Home, Squid or any Web Application Firewall. More info on <a href="https://github.com/fabriziosalmi/blacklists/" target="_blank">GitHub</a>.</p>
                    <div class="input-group mb-3 d-flex justify-content-center">
                        <input type="text" id="blacklist-url" class="form-control" style="background-color: #f2f2f2;" value="https://get.domainsblacklists.com/blacklist.txt" readonly>
                    </div>
                    <button class="btn btn-dark" onclick="copyToClipboard()">Copy Link</button>
                    <span id="confirmation-text" class="text-success"></span>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>
